spring.application.name=autenticacao03
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
api.security.token.secret=${MINHA_CHAVE_SECRETA}

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=suaSenha
server.ssl.key-store-type=PKCS12
server.port=8443